<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B9m-at-ekO">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jRN-Gh-zMw">
            <objects>
                <navigationController id="B9m-at-ekO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OJy-Mj-5wv">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCh-gP-5Lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az4-KM-t82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="-3"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assigment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-0I-Ini" userLabel="Icon">
                                <rect key="frame" x="107.66666666666669" y="103" width="215" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-Ck-deJ">
                                        <rect key="frame" x="0.0" y="1" width="215" height="213.66666666666666"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ktn-Ck-deJ" secondAttribute="height" multiplier="1:1" id="tSs-yi-Qex"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-jd-dLp">
                                <rect key="frame" x="43" y="328" width="344" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name/ e-mail address" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-lT-map">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Byz-QW-xii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password " borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-Nc-zie">
                                        <rect key="frame" x="0.0" y="67" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rif-QT-Zoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iua-fT-Et8">
                                <rect key="frame" x="135" y="445" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glI-OX-Ljn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-oc-Wva" userLabel="Login with facebook">
                                <rect key="frame" x="77.333333333333343" y="560" width="275.33333333333326" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-zn-SAn">
                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login with Facebook">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2K-qJ-eJh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-CB-MDh">
                                <rect key="frame" x="43" y="500" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRr-4Y-vRs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7D8-8T-vIS" kind="show" id="Y1C-lc-2IH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Ka-0OZ">
                                <rect key="frame" x="132.66666666666666" y="848" width="164.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URG-rJ-Gfh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOI-0I-Ini" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0fz-bm-6Sr"/>
                            <constraint firstItem="hjj-CB-MDh" firstAttribute="top" secondItem="iua-fT-Et8" secondAttribute="bottom" constant="5" id="1YB-2x-e2l"/>
                            <constraint firstItem="b7M-Ka-0OZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ha-Rm-nxZ"/>
                            <constraint firstItem="SXb-oc-Wva" firstAttribute="width" secondItem="hjj-CB-MDh" secondAttribute="width" multiplier="0.8" id="2KE-Qp-6bE"/>
                            <constraint firstItem="rXf-jd-dLp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="67N-nd-cfK"/>
                            <constraint firstItem="GOI-0I-Ini" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKZ-H9-Nes"/>
                            <constraint firstItem="b7M-Ka-0OZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="E7E-v4-9OX"/>
                            <constraint firstItem="iua-fT-Et8" firstAttribute="top" secondItem="rXf-jd-dLp" secondAttribute="bottom" id="Hss-JS-lTY"/>
                            <constraint firstItem="rXf-jd-dLp" firstAttribute="top" secondItem="GOI-0I-Ini" secondAttribute="bottom" constant="10" id="Nd3-gE-fni"/>
                            <constraint firstItem="hjj-CB-MDh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="REo-1F-fDW"/>
                            <constraint firstItem="iua-fT-Et8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzQ-Nw-hRp"/>
                            <constraint firstItem="GOI-0I-Ini" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="e3x-zE-8ap"/>
                            <constraint firstItem="hjj-CB-MDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCh-Z8-d8y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b7M-Ka-0OZ" secondAttribute="bottom" id="ky2-GM-HxB"/>
                            <constraint firstItem="rXf-jd-dLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3E-PD-hNC"/>
                            <constraint firstItem="SXb-oc-Wva" firstAttribute="top" secondItem="hjj-CB-MDh" secondAttribute="bottom" constant="10" id="pzE-tD-5cz"/>
                            <constraint firstItem="SXb-oc-Wva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v36-pD-Lmu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fZz-GS-Ype"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.09375" y="-2.34375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ewq-yu-HRf">
            <objects>
                <viewController id="7D8-8T-vIS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prD-zA-P7k">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CEa-lz-c6w">
                                <rect key="frame" x="21.666666666666657" y="160" width="387" height="387"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_mac" translatesAutoresizingMaskIntoConstraints="NO" id="DUV-BA-nM7">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="387"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="124" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-Zy-3g9">
                                <rect key="frame" x="21.666666666666657" y="563" width="387" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TAM-Qj-amM">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-da-rxR">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-aA-Rcs">
                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sent" translatesAutoresizingMaskIntoConstraints="NO" id="awi-FA-Daz">
                                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="4QE-fM-ugB">
                                        <rect key="frame" x="337" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZL4-mO-00X"/>
                                            <constraint firstAttribute="height" constant="50" id="q6d-tn-Bla"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-co-N7d">
                                <rect key="frame" x="21.666666666666657" y="105" width="387" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-GU-NnQ">
                                        <rect key="frame" x="0.0" y="0.0" width="387" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="94225" translatesAutoresizingMaskIntoConstraints="NO" id="rWd-zD-tsI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="T1B-mo-1g8"/>
                                                    <constraint firstAttribute="width" constant="50" id="jC4-Sj-1Po"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhh-Uh-kDD">
                                                <rect key="frame" x="60" y="0.0" width="267" height="50"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-Xk-eg8">
                                                <rect key="frame" x="337" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1He-s7-c92"/>
                                                    <constraint firstAttribute="width" constant="50" id="I1O-Xb-CvA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bkj-2q-aqj">
                                <rect key="frame" x="20.000000000000007" y="613" width="119.66666666666669" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy7-qY-WxO">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRX-K8-nB7">
                                        <rect key="frame" x="73" y="0.0" width="46.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TPZ-nW-9JI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rh-UL-OaF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bkj-2q-aqj" firstAttribute="leading" secondItem="5Rh-UL-OaF" secondAttribute="leading" constant="20" id="2Bi-qQ-VvB"/>
                            <constraint firstItem="Bkj-2q-aqj" firstAttribute="top" secondItem="KNz-Zy-3g9" secondAttribute="bottom" id="3GN-mb-dHU"/>
                            <constraint firstItem="CEa-lz-c6w" firstAttribute="width" secondItem="5Rh-UL-OaF" secondAttribute="width" multiplier="0.9" id="7y8-ZK-uLq"/>
                            <constraint firstItem="KNz-Zy-3g9" firstAttribute="width" secondItem="5Rh-UL-OaF" secondAttribute="width" multiplier="0.9" id="B7K-XS-Fhp"/>
                            <constraint firstItem="KNz-Zy-3g9" firstAttribute="top" secondItem="CEa-lz-c6w" secondAttribute="bottom" constant="16.000000000000057" id="Clm-bS-KhI"/>
                            <constraint firstItem="CEa-lz-c6w" firstAttribute="top" secondItem="prD-zA-P7k" secondAttribute="top" constant="159.99999999999994" id="Het-zW-kf2"/>
                            <constraint firstItem="CEa-lz-c6w" firstAttribute="top" secondItem="Q0G-co-N7d" secondAttribute="bottom" constant="4.9999999999999432" id="W2s-Cb-EdJ"/>
                            <constraint firstItem="Q0G-co-N7d" firstAttribute="centerX" secondItem="prD-zA-P7k" secondAttribute="centerX" id="WxV-ix-ckB"/>
                            <constraint firstItem="KNz-Zy-3g9" firstAttribute="centerX" secondItem="prD-zA-P7k" secondAttribute="centerX" id="hdf-Ju-Ozs"/>
                            <constraint firstItem="Q0G-co-N7d" firstAttribute="width" secondItem="5Rh-UL-OaF" secondAttribute="width" multiplier="0.9" id="mHz-d6-dBU"/>
                            <constraint firstItem="CEa-lz-c6w" firstAttribute="height" secondItem="Q0G-co-N7d" secondAttribute="width" id="mLO-W6-18Y"/>
                            <constraint firstItem="CEa-lz-c6w" firstAttribute="centerX" secondItem="prD-zA-P7k" secondAttribute="centerX" id="uMV-EA-vNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfd-Zf-Fqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buA-te-9iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="23"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="94225" width="512" height="512"/>
        <image name="bookmark" width="50" height="50"/>
        <image name="dots" width="200" height="200"/>
        <image name="heart" width="50" height="50"/>
        <image name="message" width="50" height="50"/>
        <image name="open_mac" width="1200" height="800"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="sent" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
