<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assigment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GOI-0I-Ini" userLabel="Icon">
                                <rect key="frame" x="107.66666666666669" y="59" width="215" height="215"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ktn-Ck-deJ">
                                        <rect key="frame" x="0.0" y="1" width="215" height="213.66666666666666"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ktn-Ck-deJ" secondAttribute="height" multiplier="1:1" id="tSs-yi-Qex"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-jd-dLp">
                                <rect key="frame" x="43" y="284" width="344" height="117"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User Name/ e-mail address" borderStyle="bezel" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KRj-lT-map">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Byz-QW-xii"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password " borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ul4-Nc-zie">
                                        <rect key="frame" x="0.0" y="67" width="344" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rif-QT-Zoz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iua-fT-Et8">
                                <rect key="frame" x="135" y="401" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="glI-OX-Ljn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-oc-Wva" userLabel="Login with facebook">
                                <rect key="frame" x="77.333333333333343" y="516" width="275.33333333333326" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLU-zn-SAn">
                                        <rect key="frame" x="0.0" y="0.0" width="275.33333333333331" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login with Facebook">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o2K-qJ-eJh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-CB-MDh">
                                <rect key="frame" x="43" y="456" width="344" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bRr-4Y-vRs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="KaJ-SG-2WK" kind="showDetail" id="xji-X9-aML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-Ka-0OZ">
                                <rect key="frame" x="132.66666666666663" y="848" width="165" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URG-rJ-Gfh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GOI-0I-Ini" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0fz-bm-6Sr"/>
                            <constraint firstItem="hjj-CB-MDh" firstAttribute="top" secondItem="iua-fT-Et8" secondAttribute="bottom" constant="5" id="1YB-2x-e2l"/>
                            <constraint firstItem="b7M-Ka-0OZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1ha-Rm-nxZ"/>
                            <constraint firstItem="SXb-oc-Wva" firstAttribute="width" secondItem="hjj-CB-MDh" secondAttribute="width" multiplier="0.8" id="2KE-Qp-6bE"/>
                            <constraint firstItem="rXf-jd-dLp" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="67N-nd-cfK"/>
                            <constraint firstItem="GOI-0I-Ini" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CKZ-H9-Nes"/>
                            <constraint firstItem="b7M-Ka-0OZ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="E7E-v4-9OX"/>
                            <constraint firstItem="iua-fT-Et8" firstAttribute="top" secondItem="rXf-jd-dLp" secondAttribute="bottom" id="Hss-JS-lTY"/>
                            <constraint firstItem="rXf-jd-dLp" firstAttribute="top" secondItem="GOI-0I-Ini" secondAttribute="bottom" constant="10" id="Nd3-gE-fni"/>
                            <constraint firstItem="hjj-CB-MDh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="REo-1F-fDW"/>
                            <constraint firstItem="iua-fT-Et8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzQ-Nw-hRp"/>
                            <constraint firstItem="GOI-0I-Ini" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="e3x-zE-8ap"/>
                            <constraint firstItem="hjj-CB-MDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kCh-Z8-d8y"/>
                            <constraint firstAttribute="bottomMargin" secondItem="b7M-Ka-0OZ" secondAttribute="bottom" id="ky2-GM-HxB"/>
                            <constraint firstItem="rXf-jd-dLp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3E-PD-hNC"/>
                            <constraint firstItem="SXb-oc-Wva" firstAttribute="top" secondItem="hjj-CB-MDh" secondAttribute="bottom" constant="10" id="pzE-tD-5cz"/>
                            <constraint firstItem="SXb-oc-Wva" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v36-pD-Lmu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.09375" y="-2.34375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wJ8-pN-ce2">
            <objects>
                <viewController id="KaJ-SG-2WK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" ambiguous="YES" id="ctd-bq-GDf">
                        <rect key="frame" x="0.0" y="0.0" width="425" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rqw-5h-Ih1">
                                <rect key="frame" x="42.666666666666657" y="215" width="340" height="340"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="open_mac" translatesAutoresizingMaskIntoConstraints="NO" id="kVF-sN-0HO">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kVF-sN-0HO" secondAttribute="height" multiplier="1:1" id="fC8-Bk-yJo"/>
                                    <constraint firstItem="kVF-sN-0HO" firstAttribute="centerX" secondItem="rqw-5h-Ih1" secondAttribute="centerX" id="gZB-as-HZC"/>
                                    <constraint firstItem="kVF-sN-0HO" firstAttribute="width" secondItem="rqw-5h-Ih1" secondAttribute="width" id="i24-Sh-jd9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="Wz7-gp-FHu">
                                <rect key="frame" x="42" y="582" width="340" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDK-BC-jMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="eWF-pN-T8p">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="message" translatesAutoresizingMaskIntoConstraints="NO" id="1n7-Cp-aC8">
                                                <rect key="frame" x="58" y="0.0" width="50" height="50"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="sent" translatesAutoresizingMaskIntoConstraints="NO" id="pbG-B9-tCq">
                                                <rect key="frame" x="116" y="0.0" width="50" height="50"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bookmark" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-Rp-lBV">
                                        <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h68-oG-JLA">
                                <rect key="frame" x="42" y="640" width="119.66666666666669" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Liked by " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-rD-NPb">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-2A-s3Y">
                                        <rect key="frame" x="73" y="0.0" width="46.666666666666657" height="50"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYj-4Z-WLv"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="94225" translatesAutoresizingMaskIntoConstraints="NO" id="QQs-s4-1xH">
                                <rect key="frame" x="42" y="149" width="38" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Zx-CI-Lzo"/>
                                    <constraint firstAttribute="width" constant="50" id="pXC-gv-JDf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="dots" translatesAutoresizingMaskIntoConstraints="NO" id="mpG-fd-vDd">
                                <rect key="frame" x="308" y="149" width="97" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jtF-DJ-Amm"/>
                                    <constraint firstAttribute="width" constant="50" id="uGy-CW-uNm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Apple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knU-iw-SOI">
                                <rect key="frame" x="88" y="164" width="46.666666666666629" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M3x-qe-RUC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="top" secondItem="knU-iw-SOI" secondAttribute="bottom" constant="16" id="91V-C9-JeB"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="centerY" secondItem="ctd-bq-GDf" secondAttribute="centerY" id="OVG-oI-Blj"/>
                            <constraint firstItem="Wz7-gp-FHu" firstAttribute="top" secondItem="rqw-5h-Ih1" secondAttribute="bottom" constant="20" id="Phy-9m-b8C"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="centerX" secondItem="ctd-bq-GDf" secondAttribute="centerX" id="TTG-j5-u0c"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="centerX" secondItem="ctd-bq-GDf" secondAttribute="centerX" id="Ute-up-vao"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="top" secondItem="mpG-fd-vDd" secondAttribute="bottom" constant="16" id="dUJ-EG-qcq"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="top" secondItem="M3x-qe-RUC" secondAttribute="top" constant="215" id="eZM-jY-j5b"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="centerX" secondItem="ctd-bq-GDf" secondAttribute="centerX" id="mUH-Ze-qtf"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="width" secondItem="M3x-qe-RUC" secondAttribute="width" multiplier="0.8" id="pB0-fL-zfA"/>
                            <constraint firstItem="rqw-5h-Ih1" firstAttribute="top" secondItem="QQs-s4-1xH" secondAttribute="bottom" constant="16" id="wX1-I1-b9Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCO-8d-4my"/>
                    <size key="freeformSize" width="425" height="932"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a66-2V-Ocq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.1162790697674" y="15.450643776824036"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="94225" width="512" height="512"/>
        <image name="bookmark" width="50" height="50"/>
        <image name="dots" width="200" height="200"/>
        <image name="heart" width="50" height="50"/>
        <image name="message" width="50" height="50"/>
        <image name="open_mac" width="1200" height="800"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="sent" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
